<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<div class="body">
    <div class="header">
        <div class="left_header">
            <img src="Images/logo.png">
        </div>
        <div class="right_header">
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html">Biography</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="hobbys.html">Hobby's</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="second_main">
            <div class="main_top">
        <div class="left_main">
            <div id="left_main_second">
                <h2>Hi I'm Martin</br> and I'm a programmer </h2>
            <button type="button"><a href="#bottom_main">Learn More</a></button>
            <button type="button"><a href="contact.html">Contact Me</a> </button>
            </div>
        </div>
        <div class="right_main">
            <img src="Images/279631421_3230174493930724_5298901829130753421_n.jpg" alt="slika_martin">
        </div>
            </div>
        <div id="bottom_main">
            <div id="bottom_main_second">
                <div class="bottom_main_left">
            <h2>Biography</h2>
            <p>I was born in Bitola on the 8th of March 2003.I started going to school at the age of six
            to the middle school <span>Todor Angelevski</span> in Bitola.I was a student there for nine years and then went to
            high school.The name of my high school was <span>Gymnasium "Josip Broz-Tito"</span> also located in Bitola.I finished my high school journey after four amazing years,
            and then it was time for the next ,really important chapter of my life, and that was college.After a lot of thinking,I made up my mind and went to the <span>Faculty of Computer Science and Engineering</span> in Skopje.
            I just finished my first year of studies there, and it was quite challenging and amazing and I hope the next three years will be the same.</p>
              </div>
                <div class="bottom_main_right">
                    <div id="bottom_main_right_top">
                        <div id="first_image_bottom">
                            <h5>"Todor Angelevski"</br>
                            middle school</h5>
                            <img src="Images/250px-ПОУ_Тодор_Ангелевски_-_Горно_Оризари_(Битолско).jpg" alt="todor_angelevski">
                        </div>
                        <div id="second_image_bottom">
                            <h5>Gymnasium"Josip Broz-Tito"</br>
                            High-school</h5>
                            <img src="Images/02_Bitola_reka_dragor%20(16).jpg" alt="josip_broz">
                        </div>
                    </div>
                    <div id="bottom_main_right_bottom">
                        <img src="Images/FINKI-1.png" alt="finki">
                        <h5>Faculty of Computer Science and Engineering</h5>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </div>
    <div class="footer">
            <div class="nav_down">
                <ul>
                    <li>
                        <a href="index.html">Biography</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="hobbys.html">Hobby's</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        <div class="footnote">
                <h5>© Martin Jovanovski</h5>
        </div>
    </div>
</div>
</body>
</html>